#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.column {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 5px;
}

/* .container {
  display: flex;
} */

.column {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 5px;
}


.container { width: 1200px; margin: auto; border: solid 5px gray;}
.container > nav { height: 45px; background: rgb(2, 0, 139); display: flex; align-items: center;  }
.container > nav a { color: white;  text-decoration: none; margin-right: 10px;}
.container > main { min-height: 400px; background-color: rgb(189, 203, 192); }
.container nav .active { color: rgb(0, 225, 255); font-weight: bold; font-size: 1.1em;}